[apps/update-manager]
check-new-release-ignore='jammy'
first-run=false
launch-count=48
launch-time=int64 1669902290
show-details=true
window-height=400
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/desktop/ibus/panel/show-icon-on-systray'
saved-view='/desktop/ibus/panel/'
window-height=601
window-is-maximized=false
window-width=753

[com/gexperts/Tilix]
new-instance-mode='new-session'
prompt-on-close=true
quake-specific-monitor=0
theme-variant='dark'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
login-shell=true
visible-name='Default'

[com/system76/hidpi]
mode='hidpi'

[com/ubuntu/update-notifier]
release-check-time=uint32 1669132951

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[org/gnome/Sudoku]
window-height=1000
window-is-maximized=false
window-width=959

[org/gnome/Totem]
active-plugins=['apple-trailers', 'vimeo', 'save-file', 'screenshot', 'autoload-subtitles', 'screensaver', 'skipto', 'movie-properties', 'recent', 'mpris', 'open-directory', 'variable-rate', 'rotation']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(4947, 421)
word-size=64

[org/gnome/cheese]
brightness=0.0
burst-delay=1000
camera='HiCamera'
photo-x-resolution=1920
photo-y-resolution=1080
video-x-resolution=640
video-y-resolution=360

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Honolulu', 'PHNL', true, [(0.37223509621909062, -2.7566263578617853)], [(0.37187632633805073, -2.7551476625596174)])>)>}, {'location': <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>}, {'location': <(uint32 2, <('Denver', 'KBKF', false, [(0.69307024596694822, -1.8283729951886007)], [(0.69307024596694822, -1.8283729951886007)])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='local'
delete-after=182
exclude-list=['$TRASH', '$DOWNLOAD', '/home/vanbilt/.m2/repository']
include-list=['/home/vanbilt/.m2', '/home/vanbilt/.ssh']
last-backup='2022-12-01T13:42:26.795473Z'
last-restore=''
last-run='2022-12-01T13:42:19.040516Z'
nag-check='2022-10-20T12:00:08.558047Z'
periodic=true
prompt-check='2021-10-31T23:37:08+00'

[org/gnome/deja-dup/drive]
folder='vanbilt-Kudu'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='vanbilt-Kudu'

[org/gnome/deja-dup/google]
folder='vanbilt-Kudu'

[org/gnome/deja-dup/local]
folder='/media/nas/passport/vanbilt-Kudu'

[org/gnome/deja-dup/openstack]
container='vanbilt-Kudu'

[org/gnome/deja-dup/rackspace]
container='vanbilt-Kudu'

[org/gnome/deja-dup/remote]
folder='vanbilt-Kudu'

[org/gnome/deja-dup/s3]
folder='vanbilt-Kudu'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vanbilt/.local/share/backgrounds/2022-08-31-12-28-15-2022-08-17-happiness-lost-gultch-overlook.png'
picture-uri-dark='file:///home/vanbilt/.local/share/backgrounds/2022-09-19-12-44-53-2022-08-17-happiness-lost-gultch-overlook.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-olive-dark'
icon-theme='Yaru-olive'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-printers-panel', 'google-chrome', 'org-gnome-nautilus', 'chrome-aghbiahbpaijignceidepookljebhfak-default', 'org-gnome-baobab', 'thunderbird', 'org-gnome-evolution-alarm-notify', 'chrome-mdpkiolbdkhdjpekfbkbmhigcaggjagi-default', 'gnome-network-panel', 'intellij-idea-community-intellij-idea-community', 'gnome-power-panel', 'update-manager', 'org-gnome-screenshot', 'org-gnome-gedit', 'eclipse-eclipse', 'apport-gtk', 'gimp-gimp', 'firefox', 'org-gnome-dejadup', 'org-gnome-extensions-desktop', 'atom-atom', 'zoom', 'mongodb-compass', 'libreoffice-writer', 'webex', 'org-gnome-eog', 'skypeforlinux', 'ubuntafor', 'code-code', 'transmission-gtk', 'org-gnome-chromegnomeshell', 'keepass2', 'libreoffice-calc', 'org-gnome-totem', 'io-snapcraft-sessionagent', 'gnome-control-center', 'dbeaver-ce-dbeaver-ce']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/atom-atom]
application-id='atom_atom.desktop'

[org/gnome/desktop/notifications/application/chrome-aghbiahbpaijignceidepookljebhfak-default]
application-id='chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-mdpkiolbdkhdjpekfbkbmhigcaggjagi-default]
application-id='chrome-mdpkiolbdkhdjpekfbkbmhigcaggjagi-Default.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/dbeaver-ce-dbeaver-ce]
application-id='dbeaver-ce_dbeaver-ce.desktop'

[org/gnome/desktop/notifications/application/eclipse-eclipse]
application-id='eclipse_eclipse.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/intellij-idea-community-intellij-idea-community]
application-id='intellij-idea-community_intellij-idea-community.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/keepass2]
application-id='keepass2.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mongodb-compass]
application-id='mongodb-compass.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/ubuntafor]
application-id='ubuntafor.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/webex]
application-id='webex.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vanbilt/.local/share/backgrounds/2022-09-19-12-44-53-2022-08-17-happiness-lost-gultch-overlook.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true

[org/gnome/desktop/wm/preferences]
resize-with-right-button=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.6078629032258063, 1.2130500902955992)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=423
notify-window-paned-position=211
notify-window-width=624
notify-window-x=1296
notify-window-y=184
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=422
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=1044

[org/gnome/font-manager]
browse-mode='Grid'
charmap-font-size=37.558441558441558
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
preview-page=0
preview-text="\n    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n    "
selected-category='1'
selected-font='14:2'
sidebar-mode='Category'
window-position=(4800, 318)
window-size=(900, 600)

[org/gnome/font-manager/font-viewer]
window-position=(2596, 180)
window-size=(600, 400)

[org/gnome/gedit/plugins]
active-plugins=['time', 'filebrowser', 'spell', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///home/vanbilt/Downloads/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu5.6.1-EXE'

[org/gnome/gedit/preferences/editor]
scheme='cobalt'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(959, 1000)
state=43780

[org/gnome/gnome-screenshot]
border-effect='none'
delay=2
include-border=true
include-pointer=false
last-save-directory='file:///home/vanbilt/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(741, 561, 3017, 192)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1346, 651)
maximized=false
sidebar-width=271

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/mouse_hidpp_battery_1'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'firefox_firefox.desktop': <{'position': <3>}>, 'com.system76.FirmwareManager.desktop': <{'position': <4>}>, 'google-chrome.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'keepass2.desktop': <{'position': <7>}>, 'gnome-language-selector.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'libreoffice-startcenter.desktop': <{'position': <10>}>, 'libreoffice-calc.desktop': <{'position': <11>}>, 'libreoffice-draw.desktop': <{'position': <12>}>, 'libreoffice-impress.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'libreoffice-math.desktop': <{'position': <15>}>, 'org.gnome.Mahjongg.desktop': <{'position': <16>}>, 'org.gnome.Mines.desktop': <{'position': <17>}>, 'org.gnome.PowerStats.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>}, {'org.remmina.Remmina.desktop': <{'position': <0>}>, 'gnome-control-center.desktop': <{'position': <1>}>, 'shotwell.desktop': <{'position': <2>}>, 'software-properties-gtk.desktop': <{'position': <3>}>, 'update-manager.desktop': <{'position': <4>}>, 'gnome-session-properties.desktop': <{'position': <5>}>, 'usb-creator-gtk.desktop': <{'position': <6>}>, 'org.gnome.Sudoku.desktop': <{'position': <7>}>, 'system76-driver.desktop': <{'position': <8>}>, 'org.gnome.Todo.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>}]
command-history=['powerdown', 'sudo poweroff', 'skype', 'skpye --secondary', 'skype --secondary --datapath=/home/vanbilt/.snap/gmail', 'skype --secondary --datapath=/home/vanbilt/.snap/globodon', 'skype --secondary', 'skype --secondary --datapath=/home/vanbilt/.skype/gmail/', 'firefox -url https://hulu.com', 'dconf-editor', 'shutdown', 'powerofff', 'restart', 'sudo reboot', 'poweroff', 'reboot']
disabled-extensions=@as []
enabled-extensions=['panel-osd@berend.de.schouwer.gmail.com', 'dash-to-panel@jderose9.github.com', 'gTile@vibou', 'system76-power@system76.com', 'just-perfection-desktop@just-perfection', 'azclock@azclock.gitlab.com']
favorite-apps=['thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'snap-store_ubuntu-software.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/azclock]
date-font-size=60
date-format='%a %b %d'
time-date-inline=false
time-date-order='TIME_DATE'
time-font-size=100
widget-background=(true, 'rgba(0, 0, 0, .2)')
widget-border=(false, 1, 8, 'rgba(0, 0, 0, .5)')

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=24
dock-position='BOTTOM'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
group-apps=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":32,"1":32,"2":32}'
primary-monitor=0
show-favorites=false
show-window-previews=false
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
icon-size='small'

[org/gnome/shell/extensions/gtile]
theme='Default'

[org/gnome/shell/extensions/panel-osd]
test-notification=false
x-pos=100.0
y-pos=50.0

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Honolulu', 'PHNL', true, [(0.37223509621909062, -2.7566263578617853)], [(0.37187632633805073, -2.7551476625596174)])>)>, <(uint32 2, <('Los Angeles', 'KCQT', true, [(0.59370283970450188, -2.0644336110828618)], [(0.59432360095955872, -2.063741622941031)])>)>, <(uint32 2, <('Denver', 'KBKF', false, [(0.69307024596694822, -1.8283729951886007)], [(0.69307024596694822, -1.8283729951886007)])>)>]

[org/gnome/software]
check-timestamp=int64 1669902033
online-updates-timestamp=int64 1667423758
update-notification-timestamp=int64 1669902034

[org/gnome/solitaire/window-state]
fullscreen=false
height=1010
maximized=false
width=959

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(856, 374)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=177
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 179)
window-size=(1203, 635)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[org/yorba/shotwell/video]
interpreter-state-cookie=1208
